# generateMdApi

./: README.md  pom.xml
src/main/java/com/generateApi/mdapi/: GenerateMdApiApplication.java
src/main/java/com/generateApi/mdapi/constant/: ParamLocation.java  RequestMethod.java
src/main/java/com/generateApi/mdapi/model/: Controller2ApiModel.java
src/main/java/com/generateApi/mdapi/readController/: ReadController.java
src/main/java/com/generateApi/mdapi/vo/: ApiModelVo.java  RequestModelVo.java  ResponseModelVo.java
src/test/java/com/generateApi/api/mdapi/: GenerateMdApiApplicationTests.java
